<!DOCTYPE html>
<html lang="en">
	<head>
    <title>mutipage project home page</title>
		<link rel="stylesheet" type="text/css" href="./css/Style.css">
		<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
	</head>
	
  <body>
   
    <div id="mainpage_loc">
    <figure role="img1">
      <div class="images2">
      <ul id="indexmenu">
         <li><a href="index.html">Home</a></li>
			   <li><a href="resume.html">Resume</a></li>
			   <li><a href="contact.html">Contact Info</a></li>    
         <li><a href="myvideo.html">Introduction Video</a></li>
	    </ul>
	    </div>
    <figcaption id="aaa">
      <div class="imgtopcet">
        <img src="images/h.png" alt="top" width="100%" />       
      </div>
    </figcaption>
    </figure>
    </div>
  
        <div id="content">
        <figure role="img" ><!-- aria-labelledby="figure part" figuring-->
            <div class="images1">
                <img src="images/AAA.jpg" alt="my photo" />
            </div>
            <figcaption id="flexbox">
               <div class="content-frame">
               <h2>About me</h2>
               
               <p> My name is Yixin Zeng, I'm a third year CS major student. I took this class 
               because of humanity reqirment and I'm pretty interested in design and build beautiful website. Also, this class looks pretty interesting and hot.
               I can't even registe this class because it was already full before UG3 start registe. Luckily, 
               I Got last waiting list opportunity. I'm so exciting with it. before I took this class, I've already
               familized with git, github and know little basic about css and HTML 5. I hope I could be more fluent on those and 
               learn new like standard webdesign, especially for dynamic registe/login part and Java script web support in this semester.    </p>
                </div>
            </figcaption>
        </figure>
            <div class="content-frame">
                <h2>Learn in COM327</h2>
                <p> In this website, I will put all I learn in this class in my pages. I thought this is a good practice optunity 
                help me review all I laern</p>
                <ul id="group">
                    <li>  EM PX exchange, text-size-adjust;</li> 
                    <li>  Insert video, video control, funnly autoplay</li>
                    <li>   Mozilla Developer Network, documentation</li>
                    <li>  Media queries and Min-width</li>
                    <li>  Image Element with figcaption elements</li>
                    <li>  mutiple page, add social icon.</li>
                    <li>  JS control, background, formal css </li>
                    <li>  Sass. zshrc file, </li>
                    <li>  ......</li>
                </ul>
               
            </div>
        
            </div>
       <div class="content-frame">
          <h2 align="center">Connect with me</h2>
          <ul id="menue">
            <li>
              <a href="http://twitter.com/YixinZeng"><img src="images/twitter.png" class="link" /></a>
            </li>
            <li>
              <a href="https://github.com/iit-cs429/yzeng12"><img src="images/github.png" class="link" /></a>
            </li>
            <li>
              <a href="http://blog.karlstolley.com/"><img src="images/ttt.png" class="link" /></a>
            </li>
            <li>
              <a href="https://www.facebook.com/yixin.zeng.3"><img src="images/facc.jpg" class="link" /></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/一鑫-曾-0b6871a0"><img src="images/linkin.jpg" class="link" /></a>
            </li>
   
          </ul>
       </div>
        <!--<meta name="robots" content="noindex, follow">-->
        <script src="js/modernizr.js"></script>
    </body>
</html>
